PORT=3000
NODE_ENV=development
TOKEN_SECRET=changeMe
DATABASE_URL=postgres://dev:dev@localhost/bobafy?sslmode=disable
YELP_NPM_AUTHORIZATION=changeMe
YELP_AUTHORIZATION=changeMe
AWS_S3_REGION=us-west-1
AWS_S3_BUCKET=bobafy
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
